java.reactor{
  handlerPackage : "org.nhnnext.java.reactor.handlers"
  handlers : [
    {
      header : "0x5001"
      path : ${java.reactor.handlerPackage}".EchoHandler"
    },
    {
      header : "0x6001"
      path : ${java.reactor.handlerPackage}".SayHelloHandler"
    }
  ]
  backlog : 100
  pool-size : 10
}

java.proactor{
  handlerPackage : "org.nhnnext.java.proactor.handlers"
  handlers : [
    {
      header : "0x5001"
      path : ${java.proactor.handlerPackage}".EchoHandler"
    },
    {
      header : "0x6001"
      path : ${java.proactor.handlerPackage}".SayHelloHandler"
    }
  ]
  backlog : 100
  pool-size : 1
}