java.reactor{
  handlerPackage : "org.nhnnext.java.reactor.handlers"
  handlers : [
    {
      header : "0x5001"
      path : ${java.reactor.handlerPackage}".EchoHandler"
    },
    {
      header : "0x6001"
      path : ${java.reactor.handlerPackage}".SayHelloHandler"
    }
  ]

  pool-size : 10
}